<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Read List</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <section>
                    <h3 class="title">Read List</h3>

                    <a href="#aboutUs">Sobre nós</a>
                    <button name="login" type="button">Login</button>
                    <button name="register" type="button">Cadastrar</button>
                </section>

            </nav>
        </header>
        <div>
            <section>
                <img src="../Style/Images/image 1.png" alt="girl on a pile of books">

                <h1>Seu paraíso de leitura</h1>
                <p>Venha conhecer seu marcador de páginas digital!!</p>
                <ul>
                    <li>- Chega de se perder em suas leituras digitais</li>
                    <li>- Marque quantos livros quiser</li>
                    <li>- Veja comentários de leitores dos mesmos livros</li>
                </ul>
                <button name="register" type="button">Cadastrar</button>
            </section>
        </div>
        <div>
            <section>
                <h2>Sobre nós</h2>
                <p>
                    Assim como você, somos leitores vorazes que vêem na leitura digital mais uma porta para o universo da leitura. 
                    Como a pilha de livros só aumenta, criamos o Read List para ajudar a todos os amantes de livros a controlar suas leituras, 
                    sem perder seus livros já concluídos e os que você ainda vai começar. Pense em nós como uma estante e um 
                    marcador de livros ao mesmo tempo. Estamos aqui para facilitar a sua leitura e tornar essa experiência ainda melhor.
                </p>
            </section>
        </div>
        <footer>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-google-play    "></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <p>
                    <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2021
                </p>
            </div>
        </footer>
    </main>
</body>
</html>